{
   "manifest_version": 2,
   "description": "Perform a search for selected text using keyboard shortcuts.",
   "background": {
    "scripts": ["background.js"]
   },
   "icons": {"16": "icon.png", "128": "icon2.png"},
   "name": "Hotkeys for Search",
   "permissions": ["commands", "tabs", "storage",
        "http://*/", "https://*/"],
   "version": "1.2.0",
   "commands": {
	"search1": {
	"suggested_key": {
	  "default": "Alt+Q"
	},
	"description": "Website 1"
	},
	"search2": {
	"suggested_key": {
	  "default": "Alt+W"
	},
	"description": "Website 2"
	},
	"search3": {
	"suggested_key": {
	  "default": "Alt+A"
	},
	"description": "Website 3"
	},
	"search4": {
	"suggested_key": {
	  "default": "Alt+S"
	},
	"description": "Website 4"
	}
   },
  "browser_action": {
  	"default_popup": "options.html" 
  },
    "options_ui": {
    "page": "options.html",
    "chrome_style": true
  }
}